spring.application.name=gateway
###############################################
#configuracion puerto donde e va a ejecutar la aplicacion
server.port=9090

#config para registro
#no aparece en registro FALSE
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#zuul
#si no se pone /api, es solo http://localhost:9090/
zuul.prefix=/api

#para registra de servidor01 en servidor, cambiar path, mapear las que vienen x defecto
zuul.routes.server01_jdbc=/servidor01/*

